server {
  listen 80;
  server_name app.nginx.orb.local;

  location /pasolo/validate {
    internal;
    proxy_set_header Cookie $http_cookie;
    proxy_pass http://auth:8080/validate;
  }

  location / {
    auth_request /pasolo/validate;
    error_page 401 =403 https://auth.nginx.orb.local/login?rd=https://$host$request_uri;

    proxy_pass http://target:8080/;
  }
}